{
  "expo": {
    "name": "Blink",
    "slug": "blink-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "jsc",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "blink",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blink.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Blink needs camera access so you can take photos and videos to share with the community.",
        "NSPhotoLibraryUsageDescription": "Blink needs photo library access so you can pick images to upload to your posts.",
        "NSPhotoLibraryAddUsageDescription": "Blink saves photos and videos you create to your library.",
        "NSMicrophoneUsageDescription": "Blink needs microphone access so you can record audio with your videos.",
        "NSUserNotificationsUsageDescription": "Blink sends you notifications for new messages, likes, comments, and daily rewards."
      }
    },
    "android": {
      "package": "com.blink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0f172a"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Blink needs access to your photo library so you can pick images for posts.",
          "cameraPermission": "Blink needs camera access so you can take photos for posts."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Blink needs camera access so you can take photos for posts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
